<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Charles Darwin University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,700&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
      <nav>
          <a href="index.html"><img src="images/logo.png"></a>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="course.html">COURSE</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>About Us</h1>
    </section>

    <!--------- about us contet -------->

    <section class="about-us">

        <div class="row">
            <div class="about-col">
                <h1>We are Australia's one of the largest universities.</h1>
                <p>Charles Darwin University is an Australian public university with a main campus in Darwin and eight satellite campuses in some metropolitan and regional areas.<br> It was established in 2003 after the merger of Northern Territory University, the Menzies School of Health Research, and Centralian College.</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="images/about.jpg">
            </div>
        </div>


    </section>





<!-- --- Footer -------->

<section class="footer">
    <h4>About Us</h4>
    <p>Charles Darwin University acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders past, present and emerging.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linden"></i>
    </div>
</section>






<!--------JavaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right= "0";
    }
    function hideMenu(){
        navLinks.style.right= "-200px";
    }

</script>




</body>
</html>