<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Charles Darwin University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,700&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
      <nav>
          <a href="index.html"><img src="images/logo.png"></a>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="course.html">COURSE</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Our Courses</h1>
    </section>

    <!--------- Course -------->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>There are more than 100 of courses in this University.</p>
    
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>We offer course for after college students</p>
            </div>
            <div class="course-col">
                <h3>Bachelor Degree</h3>
                <p>We offer course for Bachelor students</p>
            </div>
            <div class="course-col">
                <h3>Post Graduate Degree</h3>
                <p>This university is a great place for post Graduate students</p>
            </div>
        </div>
    </section>

    <!-- ---------- facilities --------- -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>This University offers every student the best facility for student life.</p>
    
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>A Spaciaous Library</h3>
                <p>Charles Darwin University has a spacious library full of book with all kinds of courses.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>A large Playground</h3>
                <p>It has a large playground for student</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Taste of Healthy Food</h3>
                <p>The University cafeteria offers food from all the cuisines.</p>
            </div>
        </div>
    
    
    </section>




<!-- --- Footer -------->

<section class="footer">
    <h4>About Us</h4>
    <p>Charles Darwin University acknowledges the traditional custodians across the lands on which we live and work, and we pay our respects to Elders past, present and emerging.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linden"></i>
    </div>
</section>






<!--------JavaScript for Toggle Menu------->
<script>

    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right= "0";
    }
    function hideMenu(){
        navLinks.style.right= "-200px";
    }

</script>




</body>
</html>